ELASTICSEARCH_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAALcwgbQGCSqGSIb3DQEHBqCBpjCBowIBADCBnQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx5ybmCdzYLQTJb/sACARCAcFlQOmcNtCd5DktlTS/kF+ew6CppeBD2pCaNIGUGUFXpgiurzzYzuBt5synRdunj2uaDUbbShnPlBeAksjd6z7i/FS0sHO0DrX6Sv63H5RkStTj+brYSflm16qVFQIwKRQMx6kYN+5lzV4Dxw0JLhsk=
ELASTIC_RESOURCES_INDEX_NAME=resources-2018-04-09
OUTGOING_STREAM_NAME=IndexDocumentProcessed-production
AEON_REQUESTABLE_LOCATIONS=scdd1,scdd2,marr2,mar62,mar82,mard2
AEON_REQUESTABLE_SHELFMARK_REGEX=.*
AEON_BASE_URLS=https://specialcollections.nypl.org
DISCOVERY_STORE_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGEwXwYJKoZIhvcNAQcGoFIwUAIBADBLBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDXaZHpMncYfoQlb9wIBEIAePWUS8cXaMO5ZqUQudl2b6cA9xt9jp4Rsllj4nXj7
STREAM_ENVIRONMENT=production
NYPL_API_BASE_URL=http://platform.nypl.org/api/v0.1/
NYPL_CORE_VERSION=v1.45
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGswaQYJKoZIhvcNAQcGoFwwWgIBADBVBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNQozUGkaz8WYD2lUAIBEIAo/SzNMA9LowO6gcnTUCcMjBaAU1RH/L3EAS14fjJCUpyZppkuEDUd7w==
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxN3indXvk2ueiE6CwCARCAQ018FdIVXXwfTuKH1vp/ZTfjBinxKTDosMmzyWB9/CtiFtgOu09iiyZEpC3AyGOt8ExywHZoHOZQuLdGGNFgbusmldw=
LOGLEVEL=info
