ELASTICSEARCH_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAK8wgawGCSqGSIb3DQEHBqCBnjCBmwIBADCBlQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxrJio3oL3JETS6dNMCARCAaKtg+mvgbSkkLh6JiZ97c02ZH3gWpOBGD8vNadjl7p/SjS7aTtBjanWOfsXdwkEYq6s1SHwGtfwmSB4X6ExBYXDUDFWlmJ/FODtEvMoNXkD0ERXHGvxmSnWWbvh4sa+/QUOvMf9k5y5t
ELASTIC_RESOURCES_INDEX_NAME=resources-2020-05-08
OUTGOING_STREAM_NAME=IndexDocumentProcessed-qa
AEON_REQUESTABLE_LOCATIONS=scdd1,scdd2,marr2,mar62,mar82,mard2,maee2,rcpf2,myf22,mao,mao82,mao92,maor2
AEON_REQUESTABLE_SHELFMARK_REGEX=.*
AEON_BASE_URLS=https://specialcollections.nypl.org,https://nypl-aeon-test.aeon.atlas-sys.com
DISCOVERY_STORE_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGEwXwYJKoZIhvcNAQcGoFIwUAIBADBLBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDXaZHpMncYfoQlb9wIBEIAePWUS8cXaMO5ZqUQudl2b6cA9xt9jp4Rsllj4nXj7
STREAM_ENVIRONMENT=qa
NYPL_API_BASE_URL=http://qa-platform.nypl.org/api/v0.1/
NYPL_CORE_VERSION=v1.68
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGswaQYJKoZIhvcNAQcGoFwwWgIBADBVBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNQozUGkaz8WYD2lUAIBEIAo/SzNMA9LowO6gcnTUCcMjBaAU1RH/L3EAS14fjJCUpyZppkuEDUd7w==
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxN3indXvk2ueiE6CwCARCAQ018FdIVXXwfTuKH1vp/ZTfjBinxKTDosMmzyWB9/CtiFtgOu09iiyZEpC3AyGOt8ExywHZoHOZQuLdGGNFgbusmldw=
LOGLEVEL=info
DISABLE_SCSB_LIVE_QUERY=false
SCSB_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAH8wfQYJKoZIhvcNAQcGoHAwbgIBADBpBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDG1u2jd2nCAGR/6jAgIBEIA8BTTHJsdRqHKYyVW1EqiVklaFbPJ4w+0osLcpIWp/JAljVl4AHrhQk0oUVqylK0a/nSjfLlz2+UwZqe7A
SCSB_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGMwYQYJKoZIhvcNAQcGoFQwUgIBADBNBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBGj6VVDSTYYcLzAdgIBEIAgOtoxPpUgkHHgc3eipZzyfMEUwYHIt7VvXy9Y5GRkVik=
DISABLE_TIMETWISTER=false
