DISCOVERY_STORE_CONNECTION_URI=
# No non-critical logging during tests
LOGLEVEL=error
STREAM_ENVIRONMENT=qa
NYPL_API_BASE_URL=http://qa-platform.nypl.org/api/v0.1/
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=fake-oauth-key
NYPL_OAUTH_SECRET=fake-oauth-secret
